# Reference:
# https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
# https://hub.docker.com/_/wordpress#
# 
# The following env variables are used to configure WP instance
# TODO: Edit variables as necessary

WORDPRESS_DB_HOST='mariadb'
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_USER='user'
WORDPRESS_DB_PASSWORD='password'
#WORDPRESS_TABLE_PREFIX="wp_"

# Reference:
# https://developer.wordpress.org/apis/wp-config-php/#security-keys
# https://hub.docker.com/_/wordpress#
# 
# The following security key variables are used to configure WP instance
# TODO: PLEASE EDIT SECURITY KEYS FROM API SITE!!!
WORDPRESS_AUTH_KEY=''
WORDPRESS_SECURE_AUTH_KEY=''
WORDPRESS_LOGGED_IN_KEY=''
WORDPRESS_NONCE_KEY=''
WORDPRESS_AUTH_SALT=''
WORDPRESS_SECURE_AUTH_SALT=''
WORDPRESS_LOGGED_IN_SALT=''
WORDPRESS_NONCE_SALT=''
